<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./FUENTES/fonts.css" />
    <link
      rel="stylesheet"
      href="./FUENTES/Bitcount-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf"
    />
    <title>Principal</title>
  </head>
  <body>
    <header>
      <h1>TECHNO<span style="color: rgb(5, 182, 5)">DF</span></h1>
    </header>
    <nav class="nav-principal">
      <button class="boton-principal">
        <a class="letras-principal" href="./PAGES/celulares.html"
          >CELULARES Y TABLETS</a
        >
      </button>
      <button class="boton-principal">
        <a class="letras-principal" href="./PAGES/audio.html"
          >PARLANTES Y AURICULARES</a
        >
      </button>
      <button class="boton-principal">
        <a class="letras-principal" href="./PAGES/watches.html"
          >SMARTWATCHES Y CARGADORES</a
        >
      </button>
      <button class="boton-principal">
        <a class="letras-principal" href="./PAGES/almacenamiento.html"
          >ALMACENAMIENTO Y FUNDAS</a
        >
      </button>
      <button class="boton-principal">
        <a class="letras-principal" href="./PAGES/novedades.html"
          >PRODUCTOS NUEVOS</a
        >
      </button>
      <form action="/buscar" method="get">
        <input
          class="busqueda"
          type="search"
          name="q"
          placeholder="Buscar..."
        />
        <button type="submit">Buscar</button>
      </form>
    </nav>
    <div class="div-index">
      <img
        class="img-index"
        src="./IMAGES/celulares.png"
        alt="celulares"
        title="celulares"
      />
      <img
        class="img-index"
        src="./IMAGES/tablets.png"
        alt="tablets"
        title="tablets"
      />
      <img
        class="img-index"
        src="./IMAGES/audio.png"
        alt="audio"
        title="audio"
      />
      <img
        class="img-index"
        src="./IMAGES/smartwatches.png"
        alt="smartwatches"
        title="smartwatches"
      />
      <img
        class="img-index"
        src="./IMAGES/almacenamiento.png"
        alt="almacenamiento"
        title="almacenamiento"
      />
    </div>
    <div class="nosotros">
      <!-- ACA PONER FOTO DEL LOCAL POR FUERA, POR DENTRO Y UNA BREVE DESCRIPCION NUESTRA -->
    </div>
    <article class="info">
      <h3>Ituzaingo 1407-Rosario</h3>
      <h3>
        <img
          class="marca"
          src="./IMAGES/marca.png"
          alt="TechnoDF"
          title="TechnoDF"
        />
      </h3>
      <h3>Lunes a Sabados de 9hs a 19hs</h3>
    </article>
    <button>
      <a href="https://wa.me/3416820135">
        <img src="./IMAGES/whatsapp.png" class="whatsapp" alt="whatsapp" />
      </a>
    </button>
    <footer>
      <a href="https://www.youtube.com/channel/diegoferreyra">
        <img
          class="icono"
          src="./IMAGES/youtube.png"
          alt="youtube"
          title="youtube"
        />
      </a>
      <a href="https://www.instagram.com/diego.f.ferreyra">
        <img
          class="icono"
          src="./IMAGES/instagrampng.png"
          alt="instagram"
          title="instagram"
        />
      </a>
      <a href="https://www.tiktok.com/diegoferreyra">
        <img
          class="icono"
          src="./IMAGES/tiktok.png"
          alt="tiktok"
          title="tiktok"
        />
      </a>
      <a href="https://www.linkedin.com/in/diego-facundo-ferreyra-">
        <img
          class="icono"
          src="./IMAGES/linkedin.png"
          alt="linkedin"
          title="linkedin"
        />
      </a>
      <a class="trabaja" href="./PAGES/trabajo.html">Trabaja con nosotros</a>
    </footer>
  </body>
</html>
